server {
    listen 80 default_server;
    charset utf-8;

    location ~ /static/(.*) {
        try_files /$1 =404;
        autoindex on;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}